name: check syntax errors
on:
  push:
    branches: 
      - main
jobs: 
  check-for-syntax-errors:
    runs-on: windows-lates
    steps:
      - name: Python Syntax Checker
        uses: cclauss/Find-Python-syntax-errors-action@v0.2.0
          
    
